# auth

./: .gitignore  build.gradle
src/main/java/everyonesparty/auth/: AuthApplication.java
src/main/java/everyonesparty/auth/common/configuration/: SwaggerConfig.java  WebClientConfig.java
src/main/java/everyonesparty/auth/common/exception/: LogicalRuntimeException.java
src/main/java/everyonesparty/auth/common/exception/advice/: CommonControllerAdvice.java
src/main/java/everyonesparty/auth/common/exception/error/: CommonError.java  ErrorMap.java  RestError.java
src/main/java/everyonesparty/auth/common/response/: Response.java  ResponseError.java  ResponseUtils.java
src/main/java/everyonesparty/auth/common/validation/: CustomCollectionValidator.java
src/main/java/everyonesparty/auth/configuration/: WebClientConfig.java
src/main/java/everyonesparty/auth/controller/: KakaoOAuthController.java  KakaoUserController.java  OAuthController.java
src/main/java/everyonesparty/auth/controller/deprecated/: OAuthController.java
src/main/java/everyonesparty/auth/dto/: KakaoAccessTokenDTO.java  KakaoJwtTokenDTO.java  KakaoProfileDTO.java  KakaoUserDTO.java  UserRole.java
src/main/java/everyonesparty/auth/dto/deprecated/: KakaoAccessTokenDTO.java  KakaoJwtTokenDTO.java  KakaoProfileDTO.java
src/main/java/everyonesparty/auth/entity/: KakaoUserEntity.java
src/main/java/everyonesparty/auth/frontMock_deprecated/controller/: OAuthController.java  OAuthController_Deprecated.java
src/main/java/everyonesparty/auth/frontMock_deprecated/service/: OAuthService.java  OAuthService_Deprecated.java
src/main/java/everyonesparty/auth/jwt/: JwtTokenProvider.java  UserRole.java
src/main/java/everyonesparty/auth/repository/: KakaoUserRepository.java
src/main/java/everyonesparty/auth/service/: JwtService.java  KakaoOAuthService.java  KakaoUserService.java
src/main/java/everyonesparty/auth/service/deprecated/: KakaoOAuthService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/everyonesparty/auth/: AuthApplicationTests.java
src/test/java/unit/everyonesparty/auth/controller/: KakaoUserControllerTest.java
src/test/java/unit/everyonesparty/auth/dto/: KakaoProfileDTOTest.java  KakaoUserDTOTest.java
src/test/java/unit/everyonesparty/auth/service/: KakaoUserServiceTest.java
src/test/resources/: bootstrap.yml
